<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dayeem">

    <title>Student Learning Companion</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/fontawesome-all.css" rel="stylesheet">
	<link href="./css/styles.css" rel="stylesheet">
</head>
<body style="background-color: #f7fafd;">
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>Student Learning Companion</h1>
                        <p class="p-large p-heading">A place to publicly share and access notes with everyone to learn and grow together</p>
                        <a class="btn-solid-lg" href="./teacherLogin.php">Teacher Login</a>
                        <a class="btn-solid-lg" href="./studentLogin.php">Student Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="fixed-bottom">
        <div class="fixed-bottom navbar-dark bg-dark">
            <div style="color: white;">
                <div>Created By : Akashdeep, Dayeem Parkar, Jay Agarwal, Shivank Nag</div>
                <div>Source Code : <a href="https://github.com/DayeemParkar/StudentLearningCompanion" target="_blank" style="color: white;">Github Link</a></div>
            </div>
        </div>
    </nav>

    <script src="./js/jquery.min.js"></script>
    <script>
        (function($) {
            "use strict"; 
	
	        /* Preloader */
	        $(window).on('load', function() {
	        	var preloaderFadeOutTime = 500;
	        	function hidePreloader() {
	        		var preloader = $('.spinner-wrapper');
	        		setTimeout(function() {
	        			preloader.fadeOut(preloaderFadeOutTime);
	        		}, 500);
	        	}
	        	hidePreloader();
	        });
        })(jQuery);
    </script>
</body>
</html>
